# source-formatter

./: README.md  build.gradle  settings.gradle
src/main/java/com/codeformatter/api/: CodeFormatter.java  FormatterPlugin.java  FormatterResult.java  Refactoring.java
src/main/java/com/codeformatter/api/error/: FormatterError.java  Severity.java
src/main/java/com/codeformatter/cli/: FormatterCli.java
src/main/java/com/codeformatter/config/: ConfigurationLoader.java  FormatterConfig.java
src/main/java/com/codeformatter/core/: AdvancedCodeFormatter.java
src/main/java/com/codeformatter/plugins/: FileType.java
src/main/java/com/codeformatter/plugins/react/: JsAst.java  JsEngine.java  ReactAnalyzerResult.java  ReactCodeAnalyzer.java  ReactJSFormatter.java  ReactRefactoringResult.java
src/main/java/com/codeformatter/plugins/react/analyzers/: ComponentStructureAnalyzer.java  HookUsageAnalyzer.java  ImportOrganizer.java  JsxStyleAnalyzer.java  StateManagementAnalyzer.java
src/main/java/com/codeformatter/plugins/spring/: AnalyzerResult.java  CodeAnalyzer.java  RefactoringResult.java  SpringBootFormatter.java
src/main/java/com/codeformatter/plugins/spring/analyzers/: CodeStyleAnalyzer.java  DesignPatternAnalyzer.java  ImportOrganizer.java  MethodSizeAnalyzer.java  SpringComponentAnalyzer.java
src/main/java/com/codeformatter/util/: ErrorFormatter.java  LoggerUtil.java
src/main/resources/config/: default-config.yml
src/main/resources/js/: react-parser.js
src/main/resources/scripts/: codeformatter
